{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OkeyPlusApiDbContext": "Host=localhost;Database=okeyplus;Username=postgres;Password=admin;"
  }
}